# service-playground

./: README.md
ServicePlayground/: ServicePlayground.sln
ServicePlayground/Playground.Core/: Playground.Core.csproj
ServicePlayground/Playground.Core/Exceptions/: BusinessException.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
ServicePlayground/Playground.Core/Filters/: ModelValidationAttribute.cs
ServicePlayground/Playground.Core/Helpers/: PageListMapper.cs
ServicePlayground/Playground.Core/InformationMessage/: PagedListModel.cs
ServicePlayground/Playground.Core/MessageBus/: BusConfig.cs  EventHandlerBuilder.cs  IEvent.cs  IEventHandler.cs  IMessageBus.cs  IMessageSerializer.cs  MessageBus.cs  MessageBusExtension.cs  MessageHandlerBuilder.cs  MessageSerializer.cs
ServicePlayground/Playground.Core/Responses/: ApiResponse.cs
ServicePlayground/src/Playground.Api/: Playground.Api.csproj  (+2 more)
ServicePlayground/src/Playground.Auth/: Playground.Auth.csproj  PlaygroundIdentityContext.cs  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
ServicePlayground/src/Playground.Auth/Controllers/: AccountController.cs
ServicePlayground/src/Playground.Auth/Domain/: AuthUser.cs
ServicePlayground/src/Playground.Auth/IdentityMigrations/: 20181226191425_InitIdentityAuth.Designer.cs  20181226191425_InitIdentityAuth.cs  PlaygroundIdentityContextModelSnapshot.cs
ServicePlayground/src/Playground.Auth/Migrations/: 20181226140118_InitIdServerMigration.Designer.cs  20181226140118_InitIdServerMigration.cs  20181226140230_InitIdServerMigrationConfiguration.Designer.cs  20181226140230_InitIdServerMigrationConfiguration.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
ServicePlayground/src/Playground.Auth/Seeds/: Seeder.cs
(+1 files in other folders)
